<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <style type="text/css">
    body {
      font-family: helvetica;
    }
    svg#map path {
      fill-opacity: 0;
      stroke-opacity: 0;
      pointer-events: all;
    }
    svg#map g, svg#map {
      pointer-events: all;
    }
    svg#map path:hover {
      fill-opacity: 0.5;
      cursor: pointer;
    }
    svg#map {
      float: left;
      width: 50%;
      min-width: 200px;
    }
    #mapInfo {
      float: right;
      max-width: 50%;
    }
    #mapInfo .content {
      border: 2px solid black;
      margin: 1em 0;
    }
    #mapInfo .content:after {
      content: ' ';
      display: table;
      clear: both;
    }

    #useType:not(:empty):before {
      content: " - ";
    }
    #useTypeHeader {
      float: left;
    }
    #useTypeCode {
      float: right;
      min-width: 3em;
      text-align: center;
    }

    ._x33_\.1 #useTypeCode {
      background: #d64e00;
    }
    ._x32_\.1 #useTypeCode {
      background: #1a71b8; 
      color: white;
    }

    #mapInfo .header, #mapInfo header {
      font-weight: bold;
    }
    #mapInfo header {
      margin-bottom: -1em;
    }
    #mapInfo ul {
      padding-left: 0;
    }
    #mapInfo li {
      list-style-type: none;
      margin: 0.5em 0;
    }

    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    (function ($) {
      // polyfill Array
      if (!Array.isArray) {
        Array.isArray = function(arg) {
          return Object.prototype.toString.call(arg) === '[object Array]';
        };
      }

      $(document).ready(function () {
        var data = {
          '_x33_.1': [
            'C-2 CU',
            '7.1',
            [
              'Bed and breakfast',
              'Bed and breakfast with open dining',
            ],
            [
              'Forestry',
              'Condominiums',
            ],
          ],
          '_x32_.1': [
            'C-2 CU',
            '4.1',
            [
              'Agricultural production',
            ],
            [
              'Forestry',
            ],
          ],
        };

        var map = $('#map');
        var mapInfoFields = $('#mapInfo .map-info-field')
        map.on('mouseenter', 'path', function (event) {
          var section = event.currentTarget.parentNode.id;
          var datum = data[section];
          if (!section || !datum) { return; }
          mapInfoFields.each(function (i, elem) {
            var $elem = $(elem);
            var d = datum[i];
            if (!Array.isArray(d)) {
              $elem.text(datum[i]);
            } else {
              $elem.html('');
              var lis = [];
              $.each(d, function (j, part) {
                var $li = $('<li>');
                $li.text(part);
                lis.push($li);
              });
              $elem.append(lis);
            }
          });
        });
      });
    })(jQuery);
    </script>
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="355.173px" height="534.483px" viewBox="0 0 355.173 534.483" enable-background="new 0 0 355.173 534.483"
   xml:space="preserve" id="map">
<g id="_x33_.1">
  <path fill="black" stroke="#C60A0A" stroke-miterlimit="10" d="M47.038,159.521L38.1,221.622h22.81l-1.15,60.93l-15.12,2.28
    l58.2,75.72c0,0,27.48,34.441,32.64,49.98s32.16,74.22,32.16,74.22l12.726-7.38l2.886,11.97l65.687-13.771l22.561,4.17l6.54-101.31
    c0,0-19.199,19.079-24.12,14.34s-35.941-18.36-35.941-18.36l-45.12,16.021c0,0-1.9-30.061,4.62-34.86s13.68-20.938,14.1-26.039
    s-15.62-26.7-14.1-30.87s1.26-27.45,1.26-27.45l-97.5-112.891L47.038,159.521z"/>
</g>
<g id="_x32_.1">
  <path fill="black" stroke="#C60A0A" stroke-miterlimit="10" d="M160.32,50.382c0,0,72.03,41.161,87.72,57.15
    s34.74,32.34,34.74,32.34s-5.819,14.94-7.8,26.58s7.859,22.319,7.859,22.319s-44.116,22.801-54.841,31.86
    s-49.259,50.58-49.259,50.58l-90.785-105.69c0,0,31.485-55.83,44.765-60s34.32-32.97,34.32-32.97L160.32,50.382z"/>
</g>
</svg>
<aside id="mapInfo">
<section>
<div class="content">
<div class="header" id="useTypeHeader">Use Type<span id="useType" class="map-info-field">C-2 CU</span></div>
<div id="useTypeCode" class="map-info-field">7.1</div>
</div>
</section>
<section>
<header>
No Longer Permitted
</header>
<div class="content">
<ul class="map-info-field">
</ul>
</div>
</section>
<section>
  <header>
  Now Permitted
  </header>
  <div class="content">
  <ul class="map-info-field">
  </ul>
  </div>
</section>
</aside>
  </body>
</html>
